const Baruru = `<flag:0>

<item:3>
[0]シェンカの地図#<img src='Assist/Baruru_assist/shenka.png'/>
[1]レーナス県　漁業の環境目標#・本当にそれほどの量が必要ですか<br>乱獲は環境破壊のもとであり、将来に禍根を残すやり方です。<br><br>・不要なものは獲らないよう努めましょう<br>いちど獲った魚は、海に返したとしても弱ってしまいます。混獲を避ける工夫をしましょう。<br><br>・生態系の変化に気を配りましょう<br>生態系の崩壊は、将来の漁獲量低下はもちろん、アルボル災害などにもつながります。<br><br>・健康な魚を育てましょう<br>いくらおいしくても安くても、いつか人の口に入るものを、不健康に育てていい道理はありません。<br><br><br>レーナス県管轄農務部・レーナス県漁業協同組合・ルブンデン水産大学
[2]リードミー#ファイル名：<b>Baruru</b><p><ul><li>その後：<hl>Minda4#load_data('Minda4')</hl></li></ul></p>1.重要な注意ーーーーーーーーーー<br>省略。注意事項は後述。<br><br>2.あらすじーーーーーーーーーーー<br>黒縄町の漁師バルルは、ニシン漁のため船を走らせる。<br><br>3.登場人物ーーーーーーーーーーー<br>・バルル<br>いろいろな漁場を回っている漁師<br><br>・利目佐<br>魔法使い。暗闇の集いの一員。変人。<br><br>4.注意事項ーーーーーーーーーーー<br>このページデータ内のストーリーはフィクションであり、登場する人物名、団体名等は実在のものではありません。<br>また、書かれている説明が、実際と異なる場合があります。<br>書かれている内容は作者の意見を代弁するものではなく、特定の意見を主張するものでもありません。<br><br>1版2版<br>2021.4.　竹馬浬
</item>

<map:42>
[0]
n:バルルとニシン
^レーナス県東部の港湾都市、<b>ルブンデン市</b>。
^バルルは毎年この時期、ニシン漁のために、黒縄町からここまでやってくる。
^
^ところが、ニシンの漁獲量は近年上がり下がりが激しく、バルルもそれはよく分かっていることだ。
^漁師仲間が集まる食堂で、同業者の不安の声をよく耳にする。
^
^
^番号：21_3.10.M4.L.バ
s:次へ#mov(1)


[1]
n:ニシン漁
^「ここ数年ニシンが不漁続きだ。まったくまいってるよ。」
^
^「漁獲量が制限されるそうだ。どっちにせよ、十年前みたいに山ほど儲けることはできないようだな。」
^
^「シェンカで<r>群来#くき</r>だって。あそこは今年も大丈夫かもよ。」
^
^目先の利益に釣られて行動するのは悪いやり方だが、常にそれを考える余裕はない。バルルはルブンデンを離れ、シェンカ港に向けて、仲間の漁師たちと西へ船を進ませた。
s:次へ#mov(2)

[2]
n:シェンカにて
^一方その頃、シェンカ港では不思議なことが起こっていた。
^
^「おい、<r>魚分#うおわけ</r>島って、誰か住んでんのかい。」
^
^<b>魚分島</b>は海上の小さな孤島であり、周囲は岩礁に囲まれている。
^潮流が複雑で、上陸するのも困難。
^
^地元の漁師も近づこうとしない無人島なのだが、どうやらそこから煙が立ち昇っているのを見た者がいるらしい。
s:次へ#mov(3)

[3]
n:シェンカにて
^「いや、住んでるわけないぞ。本当に煙が立っていたんかい。」
^
^「昨日は大嵐だったから、木に雷が落ちて燃えたとか、そんなとこだと思うぞ。」
^
^「そうはいっても不気味だなぁ。ちょっと島の周りを回ってくるわい。」
^
^しかし、島の周りには人影も見当たらず、それ以来煙も見えなかったため、結局のところ、誰も居ないということで話は終わった。
s:次へ#mov(4);geti(0);geti(1);

[4]
n:シェンカ入り
^一方バルルはシェンカ町につくとすぐに申請書や身支度を整え、情報収集に当たった。
^
^ニシンがよく獲れる場所は、大きく分けて３箇所あるらしい。まずどこに行こうか。
^
^１．河口：大鹿山を源流としている大きな川で、河口には湿地が広がっている。
^
^２．港の近く：他の船も、多くはここで漁をするらしい。取り合いにならないか心配だが。
^
^３．魚分島という島の近く：このあたりは岩礁が多く危険であるが、逆に言えば、他の船と取り合いになることは少ない。
s:河口へ#mov(5)
s:港の近くへ#mov(11)
s:魚分島へ#mov(15)

[5]
n:河口へ
^バルルは河口付近にやってきた。
^波は静かで、他の漁船もほとんどいない。
^ただ、鳥の鳴き声がうるさい。ニシンが産む、数え切れないほどの卵を狙っているのだ。
^水底を覆い尽くすほどの卵の絨毯に向かって、鳥たちは潜っていく。
^
^魚群を求めてしばらく船を走らせると、ところどころに、木の枝で編まれた<r>簗#やな</r>が張られているのが見える。
^迷い込んできたニシンに絡みつくこの罠は、現地の漁師が仕掛けたものだろうか。
s:次へ#mov(6)

[6]
n:予想外の大漁
^バルルは網を掛けた。
^ニシンは小さくてすばしこい。いちいち釣ったり、モリで刺したりするやり方は非効率だ。
^
^うまく群れを捉えることができれば、文字通り一網打尽にできる。
^
^期待して網を揚げると、ついてくるついてくる。
^
^銀の輝きに、エメラルドの輝き。
^ニシンが大漁だ。
^お腹が卵でパンパンに膨れているものもいる。
s:次へ#mov(7)

[7]
n:予想外の大漁
^不漁の噂が嘘のように、船の上にはあっという間にニシンの山ができた。
^
^船の上で手早くニシンをさばいて内臓を取り除きながら、網にかかったゴミや、すでに死んで時間が経っているニシンを水面に投げ戻した。
^
^すると、どこからともなく小舟が近寄ってきた。
s:次へ#mov(8)

[8]
n:ニシンの使いみち
^小舟にはどっさりとニシンが積まれているが、ひどい悪臭だ。ほとんど死んでいるんじゃなかろうか。
^そう思って見ていると、小舟の船頭に呼びかけられた。
^
^「死んだニシンを、まとめて寄越してくれんかなあ。」
^
^「ここの現地民か。別に要らないからいいけど、何に使うんだ。」
^
^「煮て、肥料にするんだあ。ここいらでは、昔っからそうやってる。」
s:次へ#mov(9)

[9]
n:ニシンの使いみち
^白い腹をぷかぷか浮かせているニシンを、船頭は網で掬い上げていた。
^聞けば、肉も臓物も骨も、良い栄養になるそうだ。
^
^「金儲けのためだけに、ごっそり獲るんは、いけないことだな。命をつなぐために、命をいただいているんだあ。」
s:次へ#mov(10)

[10]
n:おわり
^その後、似た小舟を何隻か見た。
^海に生きる命も、陸に生きる命も、区別することはできない。すべてつながっている。
^
^卵は、空腹な捕食者たちによって、ほとんどが姿を消してしまった。
^しかしよく目を凝らしてみれば、生まれたばかりの、ちいさなこどもたちが水底に漂っている。
^
^やがて大人になって外の海へと旅立っていき、そしていつの日か再び、自らが生まれた場所に戻ってくるだろう。
^
^
^おわり


[11]
n:沖
^沖にはすでに多くの漁船が陣を張っていた。
^いくつかの船は、連携のとれた動きで網を張り、ニシンの群れをとりかこんでいる。
^
^細長い体や、泳ぐのに邪魔にならない小ぶりのヒレを持つニシンは、とても素早く泳ぐことができる。
^
^しかしそれに負けず劣らず質の低下も速い。
^食べて美味しく、健康にも良いこの脂は、放っておくと悪臭を放つ。
^そのため伝統的に、昔からニシンは塩漬けにされる。
s:次へ#mov(12)

[12]
n:ニシンの塩漬け
^腹を裂いて内臓を取り出す。塩を振り、樽に敷き詰める。
^このとき使う塩も、海の水を煮て作られたものだ。レーナスの海が、この樽に詰まっている。
^
^ただ、この作業は楽しいものではない。
^
^ずっと塩に触れているせいで手は荒れ、ほんのちょっとした傷がひどくしみる。
^作業場が、肌や服が、生臭い血や内臓、はがれおちた鱗で汚れてしまう。染み付いた匂いを落とすのも容易ではない。
s:次へ#mov(13)

[13]
n:おわり
^それでも、これは価値のある仕事だとバルルは確信している。
^
^貧しい者でも、ニシン漁に出れば食いつなぐことができる。飢饉がおこっても、この塩辛い保存食で腹を満たすことができる。
^
^はるか昔から、レーナスの人々は海と共に、ニシンとともに生きてきた。ニシンの訪れは、まさにレーナスの春の訪れなのだ。
^
^いくぶんかのニシンを、漁協に漁場利用料ぶんとして納入し、バルルは意気揚々と戦果を黒縄に持ち帰った。
^
^
^おわり

[15]
n:魚分島
^現地に近づくにつれ、バルルは妙な胸騒ぎを覚えた。巨大なものが近づいてくる。そんな気配がする。
^船首に立ち、波しぶきを聞く。海の中から、塊がうなりをあげる。
^
^「ニシンの群れだ。それも、尋常じゃないほどの…。」
^
^船底に小さな魚がぶつかる。しだいにその音は豪雨のように船内に反響していく。
s:次へ#mov(16)

[16]
n:魚分島
^気づけば、左を見ても、右を見ても、ニシンが海を埋め尽くしている。
^
^その整然とした動きにバルルはしばし呆然としたが、この好機を逃すまい、とすぐに網を握りしめた。
^
^何回引き揚げても、網にぞろぞろとかかる。
^バルルは夢中になって網を投げこみ続けた。
s:次へ#mov(17)

[17]
n:予期せぬ事故
^はっとしたときには、もうニシンの影は消えていた。
^そして、さっきとは違う不吉な音が船底を叩いた。
^
^「いかん、流された。岩礁が近い。」
^
^慌てて船をもとの場所に戻そうとしたが、状況は悪化するばかりだった。
^
^潮の流れは複雑だが、船はゆっくりと魚分島の方に流されている。
s:次へ#mov(18)

[18]
n:予期せぬ事故
^運べるだけの荷物を海に投げ捨て、全身を震わせながら舵を切る。
^不意に大きな衝撃が襲った。船底が岩にぶつかり、破損したようだ。
^
^バリバリ、ガリガリと、足元から聞こえる音が、破損の状態を見なくても分かるくらいに教えてくる。
^「だが魚分島は近いぞ。浅瀬に上陸してしまえ。」
^
^しばらくすると船の動きは収まった。完璧に、岩礁に乗り上げてしまったようだ。不安定ではあったがバルルは船外に脱出した。
s:次へ#mov(19)

[19]
n:漂流
^船と、かつて船だった木板を岸辺からふりかえり、バルルは途方にくれた。
^
^魚分島は岩だらけの島だが、そんな中でも木々は生い茂っている。
^丈夫そうな木を見つけ、縄で船と括り付けて固定を試みた。
^
^さて、ここで休んでいても始まらない。救援を呼ばなければ。
^そしてその前に、安全に休める場所を探さなければ。
s:次へ#mov(20)

[20]
n:漂流
^そう思ってあたりを見回すと、島の岩壁に、ぽっかり空いた大きな洞穴が目についた。
^
^吸い込まれるようにしてバルルは中に入っていく。
^
^ぬらぬらした砂利を踏み、洞穴をくねくねと先に進んでいくと、前方の壁面が光で照らされている。
^こっちにいっても、外につながっているのか、と思いつつ歩を進めると、開けた場所に出た。
s:次へ#mov(14)

[14]
n:縦長の洞穴
^四方八方を岩壁に囲まれた広場のようで、見上げれば空がある。縦長の広い洞穴だ。
^足元には炭くずが落ちている。焚き火のあとか？
^
^これまで歩いてきたような横に伸びる細い洞穴がいくつもあるようで、特に大きいものからは海が見えた。
^そして、そのうちの一つには木の板が立てかかっており、中が見えなかった。
^
^こんな孤島に、人工物があるとは。バルルは不思議に思って、木の板を取り外しにかかった。
s:次へ#mov(21)

[21]
n:漂流
^驚くべきことに洞穴の内部は、部屋のようになっていた。
^
^石の壁面には燭台が釘で打ち込まれている。
^足元にはむしろが敷かれ、謎の人物がいびきをかいて寝ている。
^
^部屋の真ん中には粗雑なつくりの机の上があり、いろいろなものが置かれている。
^部屋の奥には木造の小舟が押し込まれている。これでこの島までやってきたのか。
s:机の周りを調べる#mov(22)
s:小舟を調べる#mov(23)
s:人物を起こす#mov(24)

[22]
n:机
^机の上には、写真立てが置いてある。少女の写真が入っているが、この人物の娘さんだろうか。
^
^他にも、山積みになった本、野菜の漬物らしき瓶詰め、地図…よく見ればこの地図は煙石半島の地図じゃないか？
^
^一体何者なのか、さっぱり分からない。
^
^何の本を読んでいるかで予想がつくかも、と思って題名を見たものの、解剖学、魔法学、操船の手引…さまざまな分野の、分厚い専門書の数々…ということはわかった。この人の正体の謎は深まるばかりだ。
s:戻る#mov(21)

[23]
n:小舟
^すっかりホコリがかぶっているが、ちゃんとした舟だ。
^
^多少塗料がはがれている以外には、とくに損傷は見られない。
^
^これを奪って島の外へ逃げようかとも考えたが、無事に岩礁地帯を抜けられる保証はない、と思い出した。
^
^この様子を見るに、安全な抜け道がどこかにあるのだろうが。
^しかし、この人も漂流してきたのか。それともここに住んでいるのか。
s:戻る#mov(21)

[24]
n:謎の人物
^体を揺すって起こそうとするなり、その人物はすっかり驚いて立ち上がり、バルルと距離をとってにらみつけた。
^
^「誰だ、あんた。」
^
^「お、おちついてくれ。あー、おれは、バルルという名前だ。漁師をやっているんだが、この島に舟が流されちまったんだ。」
^
^「…ほう。それは不運だったな。」
^
^その人物の目はきょろきょろと、バルルの姿をくまなく見ていた。ただ、先程よりは緊張感が薄れているように感じる。
s:次へ#mov(25)

[25]
n:<r>利目佐#ききめすけ</r>
^「あんたこそ誰だ？ここに住んでいるのか？」
^
^「ああ。住んでいるようなもんだな。あちこちに居を構えていてな、いまはここにいるんだ。…名前は、<r>利目佐#ききめすけ</r>。『きすけ』って呼んでくれ。」
^
^「そうか、おう。よろしく、きすけ。」
^
^「バルル、こちらこそだ。…それはそうと、漂流とは大変だな。陸地は近いが、帰ろうにも帰れないのか。」
^
s:次へ#mov(26)

[26]
n:<r>利目佐#ききめすけ</r>
^バルルは、この怪しい浮浪者を信じていいのかわからなかったが、事の顛末を話した。まだきすけはバルルをきょろきょろ見ている。
^その後、きすけがその船を見たいというので、案内することになった。
^
^「ふうーん。これかね。」
^
^きすけは、大したこと無いという顔つきで、手に持っていた長い杖で、何度か空中を切った。
^すると船を固定している綱が切れ、船が水しぶきを上げて宙に浮いた。
s:次へ#mov(27)

[27]
n:船の修理
^その後、ふわふわしながら船はこちらの頭上に近づき、きすけは何度か船を回転させて観察した上で、足元の平地に着地させた。
^「幸い、どうやら損傷はひどくはなさそうだな。直そう。」
^
^きすけは、他の洞穴に行って、中から木材と工具を持ち出してきた。
^
^「きすけ。一体、どうしてこんなに資材を持っているんだ。」
^
^「そりゃあ、工具を持ってきて、この島の木をいくつか伐ったまでのことよ。遠慮はいらないから使っておくれ。」
s:次へ#mov(28)

[28]
n:船の修理
^きすけの好意により、かなり円滑に修理が進みそうだ。
^
^撥水塗料を塗り、木の板をネジで固定していく。
^
^「しかしこれほど準備が良いのには、理由があるんだろ。あちこちに居を構えているっていうのは、なぜなんだ。」
^
^「なに、深い理由はない。警察に見つかって、お縄にかかるのが嫌なだけよ。」
^
^なるほど、逃亡者だったのか…とバルルは警戒心を少し強めた。
s:次へ#mov(29)

[29]
n:暗闇の集い
^「<b>暗闇の集い</b>って知ってるか。」
^
^きすけはつぶやくように話し始めた。
^
^「暗闇の集い？何なんだそれ。」
^
^「いわゆる、社会の中の…はみ出し者たちが、集まったものだ。組織じゃなく、ただ集まっているだけの集団だ。」
s:次へ#mov(30)

[30]
n:暗闇の集い
^<b>暗闇の集い</b>。
^集まる理由は、生きるためだ。
^
^一人では凸凹した人生も、いろんな個性が集まれば、お互いの凸凹を埋めて、平和な生活を送れるのではないかと考えた人が居た。
^そんな人たちが集まって、なんとか生きようとした結果、生じた集団だという。
^
^「規則と言っても、自分の良心に従うこと、恐怖から目を背けないこと…そんな程度のゆるい内容。それでも、うまくいっているんだ。」
s:次へ#mov(31)

[31]
n:暗闇の集い
^「これまでに無い、新しい社会を作ろうって言うことか。」
^
^「いや、それほど大げさでは無いかね。入りたい人は入って、必要がなくなった人は出ていく。場所もコロコロ移動するし。」
^
^「ううん、よくわからないが…とにかく、きすけは、暗闇の集いの一員というわけか。」
^
^「そうそう。今は離れているが、そこで出会った同志から手を貸してくれと頼まれてね、ここで、その時が来るまで待機しているのさ。」
s:次へ#mov(32)

[32]
n:暗闇の集い
^「そうかい。そういえばさっき、犯罪をやった、みたいなことを言っていたが、一体何をやったんだ。」
^
^「暗闇の集いで有志を募って、海賊やら盗賊やら、そういう組織を手当たりしだいに潰して、苦しんでるものたちに財産を分け与えた。それだけだのに、管轄から目をつけられるようになってしまった。」
^
^「"手当たりしだいに"って、そりゃあ、目をつけられるだろう。」
^
^「どうやら話の通じない暴徒、ということになってしまってな。逃げているわけよ。」
s:次へ#mov(33)

[33]
n:暗闇の集い
^どうやらずいぶんと変なやつだ。バルルはこの異質な人物が恐ろしくなり、話を変えた。
^
^「あー、ところで、暗闇の集いの"暗闇"って、そういう、社会の暗闇に生きる人たちっていうことか。」
^
^「いや違うよ。人間にとって、最大の暗闇は"死"だ。」
s:次へ#mov(34)

[34]
n:暗闇
^「死か。どうしてそんな名前にしたんだ。」
^
^「死というのは、命の終焉という意味でも、環境の変化…これまでの自分が信じてきたものの崩壊、という意味でもある。それがなければ、いつまでも平和に暮らせる。理想としてはね。」
^
^「…いや、でも、変化は起きちまうもんだろ。それに、生きている以上、何かの命を死なせて、自分の命にしないといけないだろ。」
s:次へ#mov(35)

[35]
n:暗闇
^「そこがミソだ。それこそが、本来あるべき姿なんだ。ところが、理想の生き方を追い求めて、その真逆の、死から目を背けて生きるようになってしまってる。
^
^それじゃあいけない。死こそが、生きる道を教えてくれるんだ。暗闇に直面しないと見えないことばかりだ。
^
^だから、暗闇の集いでは、そういう、心の中にある恐怖とか、絶望とか、自分の死を直視することを重んじる。
^その結果、"恐怖"を恐れず実感を持って生きることができるし、他人にも、つまらない意地をはらず、自分の良心で接することができるというわけよ。」
s:次へ#mov(36)

[36]
n:船出
^やっぱり変なことをいうやつだなあとバルルは恐ろしさを通り越して、半ば感心して聞いていた。この考えがどれくらい正しいのかはわからないが。
^
^「さあ、こんなもんかな。」
^
^船は直った。つぎあてばかりで、少し見た目がごついが、十分な丈夫さだ。
^
^きすけは秘密の通り道を教えてくれた。地図にも乗っていないほど細く、注意して見ないと分からないほどだが、岩礁がない部分がある。ここを通れば無事に帰れると。
s:次へ#mov(37)

[37]
n:船出
^バルルは新しく生まれ変わった自分の船を着水させ、心からの感謝の言葉を伝えた。
^
^「いやあ、とにかくありがとうな。きすけのおかげで、なんとか帰れそうだ。」
^
^「なんのなんの。今度は無事故で帰れよ。」
^
^バルルは意気揚々と船に乗る準備を始めた。
^
^「あ、そうだ。おーい、バルル。一つ忘れていたんだが…」
^
^「おう？」
^バルルは振り返った。
s:次へ#mov(38)

[38]
n:欠落
^そこには闇が広がっていた。
^■目■■■■■■■■■■■■■■■
^■■■■■■■■■■■■■■■■■■■■
^■■■■■■■■■■■■■■■■■■■。
^■■■■■■、■■■■帰■■■■■■■
^■よ■■ら■」
^■■■■■頭■■■え■■■■■■■■■耐■■■■■■■■った。
^■■■■■夕■け■■■り■■■ニ■ン■■■■■■じき■■■■■夜食■■■■■ってい■■
^波■音■■■■より穏や■■、バルル■■事も無■帰港する■とができ■。
^「■ルル。帰ったか。■？■うした。」
^「お■、大丈夫か、頭でも打ったか？」
s:次へ#mov(39)

//利目佐が、杖をバルルに向けていた。
//「やあ、悪いね。喋ってもらうと困るんだ。信用していないというわけではないんだが。…こんどこそ、無事故で帰っておくれよ。さようなら。」
//バルルは、頭を押さえながら、ふらつきに耐えながら、舵をきった。
//空はすでに夕焼けに染まり始め、ニシンたちは、もうじきやってくる夜食の時間を待っている。
//波の音はいつもより穏やかで、バルルは何事も無く帰港することができた。
//「バルル。帰ったか。ん？どうした。」
//「おい、大丈夫か、頭でも打ったか？」

[39]
n:シェンカ港
^ふと気がつくと、バルルは、シェンカ港に帰っていた。
^波が打ち寄せて船が傾き、バルルは、思わず尻もちを着いてしまった。
^
^仲間の漁師たちが、岸辺から、バルルの顔を奇妙そうにのぞきこんでいる。
^「どうしたんだい。帰ってきてから、ずっとその調子だぜ。」
s:次へ#mov(40)

[40]
n:シェンカ港
^バルルは、一体何が起こったのか皆目見当がつかなかった。
^混乱の中、記憶を整理しようとしたが、出港してからの記憶が、すっぽりと抜け落ちていて、思い出せなかった。
^
^この奇妙な体験の後、仲間の漁師から心配されつつも無事に漁の日程を終え、数日後には、バルルはそんなことがあったこともすっかり忘れて、意気揚々と戦果を黒縄に持ち帰ったのだった。
s:次へ#mov(41)

[41]
n:おわり
^「記憶傷害魔法…難しいもんだね。とりあえず、うまく忘れさせられたようで何よりだ。しかし、あそこまでぼんやりしながらでも無事に帰港できるのは、やはり体に染み付いた技術ってもんかね…。」
^
^利目佐は、帰路につくバルルを、感心しながら遠巻きに見送っていた。
^
^春の風が視線を追い越して、あたたかな空気を町に、野に、山に届けていく。
^とおくに広がる青白いモヤが、新しい芽吹きを予感させる。
^
^
^おわり

</map>
<end>`;
