const Ippu = `<flag:0>

<item:2>
[0]手紙#黒流 一風さんへ。<br>お久しぶりです。大鉱機と大鹿山の連絡役として、様々な情報をやりとりして下さっている黒流家には日頃から大変お世話になっています。<br><br>大鹿山の動向について連絡します。他部門にお勤めのご家族の方にはすでに連絡してありますが、護衛部門として前線に立たれる一風さんにも関係が深い事情なので、承知しておいて下さい。<br><br>先日、大鹿山の五黒家は根の教会、冠の隠者と接触し、今回の計画での協力関係を確認しました。<br><br>根の教会は黒流家の安否を把握していないようです。我々も教えるつもりはありませんが、根の教会の動向には十分警戒して下さい。<br><br>冠の隠者がお住まいになっている場所が、あらゆる事象の中心となります。堅牢な防御態勢が敷かれており侵入することは難しいですが、もし大鉱機が侵入したとしても、五黒家は一切関与していません。<br><br>以後、状況が落ち着くまでお互いに連絡が取りづらくなりますので注意して下さい。<br><br>追伸：黒流家が大鹿山の外にいるのは、山の外から監視するためです。我々、山の内側の者たちが危機に瀕した際には、番の取り潰しや、他組織との協定などについて、頼れる者たちと相談して下さい。<br><br>黒頭　富美
[1]リードミー#ファイル名：<b>Ippu</b><br><p><ul><li>その後におこったこと：<hl>Yoshine#load_data('Yoshine')</hl></li></ul></p>1.重要な注意ーーーーーーーーーー<br>省略。注意事項は後述。<br><br>2.あらすじーーーーーーーーーーー<br>黒流家は大鹿山を外から、大鉱機として監視している。一風は”緑の鍵”部隊に所属し、輸送任務に参加する。大鹿山の情勢の危うさが一風に知らされる。<br><br>3.登場人物ーーーーーーーーーーー<br>・(黒流)一風<br>（部隊外では名字は伏せられている）<br>大鹿山と大鉱機の連絡役。大鉱機として、大鹿山の外から監視している。<br>根の教会より追われている。<br><br>・銘智<br>“緑の鍵”部隊長<br><br>・トルタ<br>慎重で、外堀を埋める性格<br><br>・築蓮<br>“赤い秋雨”部隊員<br><br>・アンヤ<br>“赤い秋雨”部隊員<br><br>4.注意事項ーーーーーーーーーーー<br>このページデータ内のストーリーはフィクションであり、登場する人物名、団体名等は実在のものではありません。<br>また、書かれている説明が、実際と異なる場合があります。<br>書かれている内容は作者の意見を代弁するものではなく、特定の意見を主張するものでもありません。<br><br>1版2版3版4版<br>2021.4.　竹馬浬
</item>

<mapimg:Ippu_Assist>

<map:23>
[0]
n:<r>大鉱機#だいこうき</r>の計画
^<b><r>大陸鉱産資源機構#たいりくこうさんしげんきこう</r></b>…大鉱機は、その名の通り、タノ大陸じゅうの鉱石や、鉱山などを管理している組織だ。
^
^探鉱技術の研究支援や資源の流通管理、事業者の取りまとめなど、幅広い業務を請け負っている。
^
^もとは大陸管轄の下部組織であり、独立した現在でも、大陸管轄とのつながりは深い。
^
^番号:21_3.8.L.M4.流
s:次へ#mov(1)

[1]
n:大鉱機について
^大鉱機は鉱産資源にまつわる事業者の連盟であるが、組織内には、大鉱機として独自に活動を行うための部門を有している。
^
^研究部門
^採鉱部門
^護衛部門の３つだ。
^
^それぞれ赤、青、緑色があしらわれた制服を着用しており、それぞれの色が、部隊の隠語ともなっている。
s:次へ#mov(2)

[2]
n:輸送船
^タノ大陸の北の海に、大鉱機(エルフォノ支部)の輸送船が東に向けて航行している。
^
^操舵しているのは、大鉱機がかかえる航海士と、護衛部門の<b>"緑の鍵"</b>部隊。
^
^エルフォノ県の隣にあるレーナス県。
^その西部に位置する<r>煙石#えんせき</r>半島の<r>南煙石#みなみえんせき</r>町にて、他部隊と合流、荷物の運搬を行う予定だ。
s:次へ#mov(3);geti(0)
m:1

[3]
n:一風
^船内に、呼び出しの放送が響いた。
^
^「…"緑の鍵"部隊所属の<r>一風#いっぷう</r>。第一会議室までこられたし…」
^
^呼ばれた当の本人、<b><r>黒流#くろながれ</r> <r>一風#いっぷう</r></b>はため息をついた。きっと大鹿山絡みの話に違いない。
^
^一風は、読んでいた大鹿山からの手紙を懐にしまった。
s:次へ#mov(4)
m:1

[4]
n:船内
^乗務員たちの船室が並んでいる。
^
^呼ばれている第一会議室は艦橋にあるため、階段を伝って上に向かう。
^
^階段は、船尾の方向にある。
s:船首の方へ#mov(5)
s:船尾の方へ#mov(12)
m:2

[5]
n:廊下
^廊下は船首と船尾の方向に伸び、両側に船室が並んでいる。
^階段は船尾の方にある。
^
^船室には、
^「緑の鍵所属　トルタ(在室)　ベミ(操舵室)」
^と札が掛けられている。
^同じ部隊員のトルタがこの船室に滞在しているようだ。
s:部屋へ入る#mov(6)
s:船尾の方へ#mov(4)
s:船首の方へ#mov(9)
m:3

[6]
n:トルタ
^トルタは机に向かい、書類に目を通していた。いつになく神妙な顔つきだ。
^トルタは一風に気づくと、軽い口調で挨拶した。
^
^「よお一風。さっき呼ばれてたぜ。」
^
^「知っています。ところで、トルタさんは何をなさっているんですか。」
^
^「ああ、これか。過去の行動記録を見ているんだが、なんだか変な記述があってな。」
^
^「どんな内容ですか？」
s:次へ#mov(7)
m:4

[7]
n:トルタ
^「かつて、レーナス支部が煙石市で『竜軸の地』を回収したときの記録だ。<r>黒縄#くろなわ</r>町で発見され、現地の歩く者経由で煙石市に送られた。そして、その日の夜に襲撃を受け、一部が奪取された。翌日にレーナス支部が護送…とのことだ。」
^
^「だれが襲撃をしたのですか。」
^
^「どうやら、根の教会の者らしい。」
^
^「根の教会？煙石は、緑樹の教会なんかが主じゃないですか。」
s:次へ#mov(8)
m:4

[8]
n:トルタ
^「ああ。そこで、あれが、どうやって短い間に情報を得て、異教の地に潜り込んで、煙石の自警団をかいくぐって襲撃できたのかが疑問なんだ。」
^
^「確かに。…すると、歩く者から情報が漏れた可能性が大きいのでは？」
^
^「そうだな。届け出たのは二本老松番のものだ。そして、『竜軸の血』は、<r>四枝白樫#よつえだしらかし</r>番に保管された。」
^
^「二本ってことは、二位の番ですか。…なぜそこで保管せず、他の番に移したんですかね。」
s:次へ#mov(23)
m:4

[23]
n:トルタ
^「四枝白樫番には地学者の方がいるから、その人に任せたんだろう。えーと、"すいほうん"だって。カッター理科大の。」
^
^「なるほど、現地の地学者ですか。うーん。でも、部下の番を襲撃することは無いか。やっぱり、どこかで情報がもれたんじゃないでしょうかね。番にはいろいろな人が出入りしますから…。」
^
^「まあ、どれも妄想の域を出ないけれどな。関係者たちの深い思惑は推察するしか無い。合っていようがいまいが、どのみち、おれたちには関係ないだろうけどさ。」
^
^「それもそうですね…」
s:部屋を出る#mov(5)
m:4

[9]
n:廊下
^ここから先には倉庫があるだけで何もない。
^
^船室があるが、このあたりに滞在しているのは、別の部隊の方々のようだ。ほぼ全員、どこかに作業をしに出向いている。
^
^扉が開いている船室をみつけた。
^
^「赤い秋雨部隊　アンヤ(在室)　<r>築蓮#ちくれん</r>(在室)」
^
^部屋の中には、２人の人物が床に座っているのが見える。
s:船室を覗き込む#mov(10)
s:船尾の方へ#mov(5)
m:5

[10]
n:アンヤと築蓮
^部屋には様々な縮尺の地図が広げられており、ところどころに付箋が貼られている。
^部屋の中の人が、一風に気がついた。
^
^「あ、こんにちは。」
^
^一風も挨拶を返した。
^「どうも。こんにちは。」
^
^一人が、さくまに微笑みかけた。
^「どーかしましたか？」
^
^「あー、いや、偶然通りかかっただけで。戸が開いていたので、何をなさっているのかなぁと。」
s:次へ#mov(11)
m:6

[11]
n:アンヤと築蓮
^もう一人が、地図に何かを書き込みながら、一風のほうをちらとも見ずに言った。
^「これから向かう地点の確認です。黒縄町で計測を行うのです。」
^
^「そういうことっす。まずこの輸送船で南煙石まで行って、以降は陸路で向かう予定…。や、申し遅れました、"赤い秋雨"部隊のアンヤといいます。お疲れ様っす。」
^
^「同じく、築蓮と申します。」
^
^「"緑の鍵"部隊の一風です。よろしくお願いします。」
^一風は軽く会釈をして部屋から離れた。
s:戻る#mov(9)
m:6

[12]
n:階段
^階段がある。
^上には艦橋が、下には機関室などがある。
^
s:階段をのぼる#mov(17)
s:階段をおりる#mov(13)
m:7

[13]
n:階下
^階段がある。
^上には艦橋、船室があり、下には倉庫がある。
^
^この階には、機関室や食堂がある。
^食堂は閉まっている。
^機関室の戸は開いており、複雑に繋がった中の配管が見える。
s:階段をのぼる#mov(12)
s:階段をおりる#mov(14)
s:機関室に向かう#mov(15)
m:8

[14]
n:船倉
^階段があり、上には艦橋、船室がある。
^船倉は大きく広く、波の当たる音、機械のうなる音。重低音が響いている。
^様々な計器や武器が、整然と箱詰めされて置いてある。
^
^「安全第一」「指差し呼称」などの標語が壁に大きく記されている。
^
^何人かの人員が、ランプを携えて設備や積荷を点検している。
^とくに見るものはなさそうだ。
s:階段をのぼる#mov(13)
m:9

[15]
n:機関室
^室内には天井から壁から、四方に配管や計器が張り巡らされている。
^
^中には、書類を持った人物がいる。
^同じ部隊の人物、グドラさんだ。
s:グドラに話しかける#mov(16)
s:機関室を出る#mov(13)
m:10

[16]
n:グドラ
^布を頭と首に巻き、うっすら汗をかいたグドラが、配管を確認している。
^
^「やあ、一風。どうしたの。」
^
^「特に用事はないんだけど。グドラさんは何をやっているんですか？」
^
^「点検よ。ちょっぴり古い船だけど、まだまだ現役さ。ちゃんと整備すればね…」
^
^グドラは首に巻いた布で顔の汗をふきながら、点検用の表と計器の針をひとつづつ見比べている。
s:部屋を出る#mov(15)
m:11

[17]
n:艦橋
^階段がある。
^上には操舵室、下には船室がある。
^窓の外には甲板と、そこに建つ大きなクレーンが見える。
^海の向こうに陸地が見える。あそこが煙石半島だ。
s:会議室へ#mov(19)
s:階段をのぼる#mov(18)
s:階段をおりる#mov(12)
m:12

[18]
n:操舵室
^階段の下には会議室がある。
^
^室内には数多くの制御盤が配置されており、操船技術に疎い黒流は、尻込みしてしまう。
^
^操作しているのはエルフォノ支部の航海士たち。自分の部門の人も、ちらほら見える。
^
^あまりここに居てもしょうがない。会議室に向かおう。
s:階段を降りる#mov(17)
m:13


[19]
n:会議室
^一風は挨拶をして入室した。
^部屋には大きな長机といくつかの椅子があり、一人、"緑の鍵"部隊長の<r>銘智#あきさと</r>だけが座っていた。
^
^「忙しいところ呼び出してすまんな。まあ、そこに座れ。」
^
^「失礼します。」
^
^銘智は硬い顔をさらに硬くして話し始めた。
^「早速だが、一風。近頃、我々の身辺を嗅ぎ回っている怪しいものがいるという。心当たりはあるか。」
s:次へ#mov(20)
m:14

[20]
n:会議室
^話を聞けば、どうやら根の教会の者たちのようだ。危惧していたとおり、根の教会の動向は活発になっているのだろう。どうやら、大鹿山にゆかりのあるものを探しているらしい。
^
^「それは…隊長、つまり私の生まれについての話でしょうか。」
^
^「そうだ。関係は断定できないが、大いにあり得る。」
^
^「…こんな、追手につけられるようなことは、以前にはありませんでしたから、困惑しております。」
s:次へ#mov(21)
m:14

[21]
n:会議室
^「普段、我々の個人情報は隠匿されているからな。我々は大鉱機という、１つの組織の中で訓練されてはいるが、もとは寄せ集まりだ。より良い人材を登用するため、不平等を防ぐため、入構の後は、家名や来歴は伏せられる。」
^
^「ええ。それを隠れ蓑として、黒流家は、昔からここに勤めておりました。家業のように。しかし、長く勤めている分、やはりどこかで情報は漏れるものですか。」
^
^「仕方あるまい。…ところで、一風は、もし選べるとしたら、黒流として大鹿山に向かうか、一風として大鉱機に残るか。どちらを選ぶ。」
s:次へ#mov(24)
m:14

[24]
n:会議室
^「大鉱機のもとで働きます。それに、ここにいても、私は大鹿山とつながっております。…なぜそのような質問を？」
^
^「ああ…大鹿山の情勢は、徐々に変化している。いずれ、我々が、一風の故郷である大鹿山に、介入することになるかもしれない。レーナスの<r>歩樹#ほじゅ</r>支部長から、大鹿山で作戦を行う際には、"緑の鍵"部隊を長とするとお達しが合った。根の教会との衝突は避けられない。」
^
s:次へ#mov(22)
m:14

[22]
n:おわり
^銘智は、一風が大鹿山との連絡役として、重要な位置にいることを説明し、続けた。
^「これから先に待っているのは、極めて危険性が高い任務ばかりだが、失敗は許されない。一風の活躍を期待する。」
^
^突然、腹の奥から震えるような、鈍い汽笛が船内に響いた。
^
^薄汚れた窓から外を見やれば、陸地はもう、すぐそこだ。荷物の上げ下ろし作業のため、一風は船倉へと急いだ。
^
^おわり
m:14


</map>
<end>`;

