const Sakuma = `<flag:0>

<item:3>
[0]木箱#大きな瓶に詰められた、ニシンの塩漬けが入っている。
[1]辛夷番の地図#<img src='Assist/sakuma_assist/kobusiban.png'\>
[2]リードミー#ファイル名：<b>Sakuma</b><p><ul><li>この後に起こったこと：<hl>Sachi#load_data('Sachi')</hl></li></ul></p>1.重要な注意ーーーーーーーーーー<br>省略。注意事項は後述。<br><br>2.あらすじーーーーーーーーーーー<br>ひたみのもとで鍛錬を積むさくまは、三輪辛夷番のゴエイバラのもとに訪れる。ゴエイバラは、二本老松番は黒縄さまを監視する役職なのだとさくまに教える。<br><br>3.登場人物ーーーーーーーーーーー<br>・池家さくま<br>父ひたみのもとで歩く者としての修行をしている<br><br>・池家ひたみ<br>二本老松番の番頭。三輪辛夷番を通じ、白霧鉄山に密書を送る。<br><br>・ゴエイバラ<br>三輪辛夷番の番頭。北海諸島での大寒波で家を失い、大陸に逃げてきた。その際、白霧鉄山にお世話になった<br><br>・此鳥<br>厳格。<br><br>・ゲルファル<br>ツタを操る魔法使い。橋や家などを素早く建築する。<br><br>・すいほうん<br>煙石市の四枝白樫番にいる地質学者。<br><br>4.注意事項ーーーーーーーーーーー<br>このページデータ内のストーリーはフィクションであり、登場する人物名、団体名等は実在のものではありません。<br>また、書かれている説明が、実際と異なる場合があります。<br>書かれている内容は作者の意見を代弁するものではなく、特定の意見を主張するものでもありません。<br><br>1版2版3版<br>2021.4.　竹馬浬
</item>

<mapimg:sakuma_assist>
<map:36>
[0]
n:池家さくまの雑務
^今年もタノ大陸の冬が終わり、新しい春がはじまる。
^
^大陸北岸の冬は長く、その間じっとしていた海も、春の到来を待ちきれなくなったように白波を立て始めた。
^
^レーナス県の北岸の町、黒縄町。
^この小さな港町の背後にある山には、<r>二本老松#にほんおいまつ</r>番という広場がある。
^
^番号：20_11.5.L.M3.さ
s:次へ#mov(1);geti(0);geti(1)

[1]
n:歩く者と番
^山に住む人々は、その足で大陸中をめぐり、物品や情報を交換しながら生きている。
^このことから、この人々は「歩く者」と呼ばれている。
^そして<b>番</b>は、歩く者たちの拠点なのだ。
^
^<b><r>池家#いけのや</r>さくま</b>は、二本老松番の番頭、<b>池家ひたみ</b>の息子。
^彼は、一人前の歩く者になるため、父のひたみに弟子入りをしている。
^
^ほとんどやることは雑用だ。
s:次へ#mov(2)

[2]
n:山道
^今日は、ニシンの塩漬けを手土産に、少し離れたお隣の番、<b><r>三輪辛夷#さんりんこぶし</r></b>番へのご挨拶を命じられた。
^
^三輪辛夷番は、煙石半島の付け根に位置する、山深い番だ。
^県道のような太い道は通っておらず、出入りするのは、ほとんどが歩く者たち。
^
^つい最近まで大規模な増築工事をしていたが、これが一段落したようで、ご挨拶に伺うついでに、どんな具合か様子を見に向かう。
s:次へ#mov(3)

[3]
n:山道
^山をいくつか越え、いくらお隣といっても遠いものは遠い…と、若いさくまは思った。
^熟練の者の経験ならば、このくらいの距離はむしろ短いのだろうが、地図の上ではまあまあな長距離。
^
^やがて、道は徐々に細く荒くなっていき、海も見えなくなった。
s:次へ#mov(4)

[4]
n:渓谷
^さくまは渓谷にさしかかった。
^川の水は茶色く、流れは早い。このあたりで大雨が降ったのだろう。
^
^「おや、吊橋が崩れている…」
^さくまは地図を見た。
^
^この川を越えれば、<r>三輪辛夷#さんりんこぶし</r>番は近いのだが、吊橋だった綱は切れ、崖にぶらぶら揺れている。
s:次へ#mov(5)
m:1

[5]
n:渓谷
^「下に降りて、渡れるところを探そうかな」
^
^すると、対岸から声が聞こえた。
^「もしもーし、そこの君ー」
^見ると、杖を携えた見知らぬ人が、対岸にいる。
^
^川の音にかき消されないように、さくまも大声で応えた。
^「はーい、なんですかー」
s:次へ#mov(6)
m:1

[6]
n:渓谷の架橋
^「足元にー、太いツタがあるでしょー」
^
^確かに、あちこちに、太いツタがとぐろを巻いたように、地面にぐるぐる巻きに生えている。
^さくまは手近な一本を掴んで持ち上げた。
^
^「これですかー？」
^「そうー、それだー。こっちに投げてー」
s:次へ#mov(7)
m:1

[7]
n:渓谷の架橋
^たしかにこのツタは、対岸との距離ほどは長さがあるかもしれない。
^ただ、重いし、綱を遠くに投げる経験なんてほとんど無い。
^
^「いやー…あのー、…難しいですー」
^「大丈夫ー、とにかく全力で投げてー」
^
^うーん。やるしかないか。
^さくまはツタを掴んでブンブン振り回し、それッと投げた。
s:次へ#mov(8)
m:1

[8]
n:渓谷の架橋
^すると、ツタはまっすぐに対岸に向かっていくではないか。
^対岸の人はしっかりとツタをつかみ、足元の橋の土台にくくりつけた。
^
^「ありがとー、じゃあー…今度はー、そこに、柱が建っているじゃないー。そこにうまくひっかけて…そうそうー。それで投げてくれるかなー…」
^
^こうして、何本かツタを対岸に渡すと、見事に橋の形が出来上がった。
^「それじゃあ、君。そこで待っててー」
s:次へ#mov(9)
m:1

[9]
n:渓谷の架橋
^対岸の人は、何かをつぶやきながら杖を振るい始めた。
^とたん、ツタはわさわさとその身を震わせ、何本もの枝を新しく伸ばし始めた。
^
^枝は互いに絡みつき、ツタとツタの間の空白を埋め、しばらく後には、複雑に絡み合った、ツタの橋が完成した。
^
^対岸の人はツタを引っ張ったり、足で踏んで確かめたりしながらこちらに渡ってきた。
^
^この人は魔法使いだったのだ。ツタがまっすぐに飛んでいったのも、この人が誘導したからだ。
s:次へ#mov(10)
m:1


[10]
n:渓谷の架橋
^その人はにこやかにさくまに挨拶をした。
^
^「やあ、協力してくれてありがとうね。うまく橋を架けられたよ。」
^「あなたは魔法使いだったんですね。ツタを見事に操って…いやあ、すごいです。」
^「ふふん。そうか、すごいか。まあ仕事だからな。」
^
^「僕は二本老松番の池家と申します。橋を架けていただきありがとうございました。」
^「あたしは三輪辛夷番のゲルファル。橋でも家でも、とにかく素早く建てたいものがあるなら、ご用命を！」
s:次へ#mov(11)
m:1


[11]
n:渓谷の架橋
^ゲルファルさんは橋の増強と、古い残骸の整理のためにその場に残った。
^
^池家は橋を渡り、再び三輪辛夷番に向かった。
s:次へ#mov(12)
m:2

[12]
n:三輪辛夷番
^三輪辛夷番の周囲は、高い木の塀で囲われている。
^坂を登って門にたどり着くと、槍を持っている番人に止められた。
^
^「何者だ。」
^「二本老松番から参りました、池家さくまと申します。番頭さまに挨拶に参りました。」
^「本人を確認するものは何かあるか。」
^
^さくまは懐から箱型の判子を取り出し、番人の差し出した紙にボンと押した。
^「確かに受け取った。入れ。」
s:次へ#mov(13)
m:3

[13]
n:三輪辛夷番の警戒
^歩く者たちは、判子など、自分を証明するものを携帯している。
^それは、番に出入りするなどの時に、自分の居た痕跡を残す意味がある。
^
^しかし、それを提示するよう強いられるのは初めてであった。
^
^さくまは、この番は、訪問者に対して強く警戒をしているのだろうと考えた。
s:次へ#mov(14)
m:3

[14]
n:三輪辛夷番
^広場は木の塀に囲われている。
^いくつかの家がある。「番頭小屋」の看板がかかった小屋もある。
^
^南西と北西に分かれ道がある。
^南西にも家があるようだ。
^北西からは鳥の鳴き声が聞こえる。
s:番頭小屋に入る#mov(22)
s:南西へ#mov(15)
s:北西へ#mov(20)
m:3

[15]
n:辛夷番の南
^立派な井戸、かまどに大鍋、衣服がかかった物干し竿。
^ここには何人が滞在しているようだ。
^
^いくつかの家やテントがある。
^１つのテントの入り口が開いている。
^
^東西に分かれ道がある。
s:東へ#mov(14)
s:西へ#mov(19)
s:テントに入る#mov(16)
m:4

[16]
n:すいほうんとの再会
^テントの中には、見覚えのある人物が居た。
^翼の生えた腕、羽毛で包まれた尻尾。
^
^ハンボの地質学者、すいほうん先生だ。
^何年も前に、煙石の<r>四枝白樫#よつえだしらかし</r>番で出会った。
^
^「おや、あなたは？」
^「二本老松番の池家さくまです。池家番頭の息子です。」
^「ほう！こんなところで出会うとは。久しぶりだな。何年ぶりか…。」
^「本当にお久しぶりです。そういえば、先生はなぜここに？」
s:次へ#mov(17)
m:5


[17]
n:すいほうんとの再会
^「山地の方に研究旅行に行っていたんだ。今はその帰りで、ここに立ち寄って休憩してる。そちらは？」
^「ここの番の増設工事が終わったとかで、挨拶に参ったのです。」
^「挨拶か。確かに老松番としては、この番をしっかりとおさえるべきだもんな。」
^「おさえる？」
^
^「うむ、聞いたことはないか。この辛夷番には、怪しげな運び屋や犯罪者が出入りしていると…」
^「いや…知らなかったです。」
s:次へ#mov(18)
m:5

[18]
n:すいほうんとの再会
^「そもそも、ここの番頭、ゴエイバラ氏は、生い立ちにすこし影があるようなのだ。過去に犯罪者たちのアジト、<r>白霧鉄山#しろきりてつざん</r>で修行をしていたとか。今回の工事も、身内の犯罪者たちを匿うための準備という噂がある。」
^「はぁ、そうなんですか…」
^
^「ま、今言ったことは、あくまで噂なのだがな。ともかくそんな番が近くにあったら、気持ちが悪いだろう。しかし…逆に、うまく扱えば、この番の立地や人脈を利用できる。」
^「池家番頭がどこまで知っているか、どう考えているかは分かりませんが…、なかなか複雑な事情があるんですね。」
s:次へ#mov(15)
m:5

[19]
n:辛夷番の西門
^さくまが入ってきたのとは違う門があり、そこにも門番がいる。
^木の塀からは、いい木の匂いがする。
^この塀などが新築されたのだろう。
^
^すぐそこに大きな倉庫が何棟も建っている。倉庫も新しい。
^鎖と錠前で、どれも厳重に封鎖されている。
^
^南東と北東に道がある。
^南東には家があり、北東からは鳥の鳴き声がする。
s:南東へ#mov(15)
s:北東へ#mov(20)
m:6

[20]
n:鳥小屋
^東西に道がある。東が、もと来た場所だ。
^かすかに川の流れる音が聞こえる。
^
^小屋の中からいろいろな鳥の鳴き声がする。
^扉が開いているので覗いてみると、小屋の中は金網で囲われていて、そのなかを鶏が何羽か、ひょこひょこ歩いている。
^奥にも部屋があり、そこには鳩が飼われているようだ。
^
^そしてそのそばには、穀物の粉の入った袋を持った人がいる。
s:東へ#mov(14)
s:西へ#mov(19)
s:人に話しかける#mov(21)
m:7

[21]
n:鳥小屋
^その人には、大きく尖った耳、頬の長いひげ、毛に包まれた尻尾がついている。
^シャリという人種の方のようだ。
^
^「わたしにご用ですか？それとも鶏にご用？」
^「あ、いや、見ているだけです。すみません。僕は二本老松番の池家といいます。」
^「わたしは<r>此鳥#これとり</r>といいます。…何も用がないなら、出ていってくださいませんか。」
^「す、すみません！失礼しました…！」
^此鳥さんというのは、なかなか厳格な人のようだ。
s:次へ#mov(20)
m:8


[22]
n:番頭小屋
^小屋の中には、人が居た。
^ぎょろぎょろとした目。
^灰色に白色が混じった、髪の毛と長い髭はぼさぼさだ。そして、この人が、この三輪辛夷番の番頭、<b>ゴエイバラ</b>氏だ。
^
^「おや、どちら様ですか。」
^「二本老松番から参りました、池家さくまと申します。あの、そちらで工事が終わったという報せを聞き、ご挨拶に参りました。」
^
^「それはそれは。よくお越しくださいました。まあ、中にお入りください。」
s:次へ#mov(23)
m:9

[23]
n:番頭小屋
^小屋の壁には、何本もの短刀がかけられていた。
^全て鏡のようにピカピカ光っている。
^
^「そちら<r>辛夷#こぶし</r>番におかれましては、無事に増築工事が終えられたとのこと。<r>老松#おいまつ</r>番としてもますますのご活躍を…」
^「いやぁ、堅苦しい挨拶は要りませんよ。それよりお茶でも淹れましょう。」
^
^ゴエイバラは棚から器と、小さな団子状の茶葉を取り出し、やかんに火をかけた。
s:次へ#mov(24)
m:9

[24]
n:番頭小屋
^さくまは、ふと手土産を持ってきていたことを思い出し、木箱を取り出した。
^
^「こちら、老松番の近くでとれた、ニシンの塩漬けです。お口に合うか分かりませんが…」
^
^ニシンの塩漬けと聞くや、ゴエイバラはぎょろぎょろした目をさらに見開いた。
^「ニシン！ニシンを食べるのは久々です。いやぁ、ありがたくいただきます。」
^「あれ。あまり召し上がらないのですか。」
s:次へ#mov(25)
m:9

[25]
n:番頭小屋
^「いや、私の故郷は、この海の遥か彼方、<r>北海#ほっかい</r>諸島なのですが、そこではよくニシンを食べていました。…しかし大陸に来てからは、山の仕事ばかりで。海のものを食べるのは久しぶりです。」
^
^「ははぁ、そうでしたか。…あれ、そういえば、なぜ大陸に来たのですか？」
^
^「…故郷を大寒波が襲ったんです。私は生きるために暖かな場所を求め、この大陸に、避難してきたようなもの。でも、だんだん大陸暮らしも悪くないなと思ってきましてね。今ではここに根を下ろしているのです。」
^「なるほど、そうでしたか。」
s:次へ#mov(26)
m:9

[26]
n:番頭小屋
^「ここはいい。私は倉庫や塀を作って、ゆくゆくは、この辛夷番を大きな物流の拠点にしたいと考えているのですよ。」
^
^「それはいいですね。ところで、僕がこちらに入ろうとしたときに、訪問者を強く警戒しているような印象を受けたのですが、物流の拠点ともなればやはりそういう警備を…」
^
^「そのとおりです。招かれざる荷物や客人から被りうる害を、少しでも減らすための取り組みです。不快に感じられたでしょうが…」
s:次へ#mov(27)
m:9

[27]
n:番頭小屋
^「いえいえ、ゴエイバラさんも番頭として、いろいろとやられているのですね。僕も、将来は父の後をついで老松番の番頭になろうと思っているのですが、なかなか先は長いものです。」
^
^ゴエイバラは微笑んだ。
^「<b>二位</b>の番頭ですか。素晴らしい。」
^「難しいですかね。」
^「ふむ。<b>三</b>輪辛夷番や<b>四</b>枝白樫番のような、三位・四位の番の番頭には、誰でもなれます。前任者から仕事を受け継ぎ、『私が番頭だ』と宣言するだけですから。しかし、<b>二</b>本老松番ともなれば、話は違う。」
s:次へ#mov(28)
m:9

[28]
n:番頭小屋
^「周囲の番や、周辺の地域のことを熟知し、的確な判断と指示をしないといけない…。」
^「そう。しかしそれだけではない。二本老松番は、<r>五黒家#ごこくけ</r>の者か<r>池家#いけのや</r>の者が番頭を務めることになっているのです。」
^「…それは初めて聞きました。番頭になれる者には制限があるんですか。」
^
^「いいえ。二本老松番は特別なんです。なにせ、黒縄さまがいますから。」
^「黒縄さま。あの像が何か関係があるんですか。」
^「本当にご存じないのですか。」
^「ええ、まあ…」
s:次へ#mov(29)
m:9

[29]
n:番頭小屋
^ゴエイバラはさくまのそばにズズッと近寄り、声を落として言った。
^「あの像は、生きているんですよ。」
^
^「…まさか。怪談話でもあるまいし。」
^「そのまさかです。あれは、もともと生身の人間だったんですよ。」
s:次へ#mov(30)
m:9

[30]
n:番頭小屋
^ゴエイバラは説明を始めた。
^
^人体を大陸と同化させる秘術があるという。
^レーナス県の山中から黒縄町に来た<b>五黒家</b>とよばれる集団が、その秘術を行い、見事成功させた。
^それが今の<b>黒縄さま</b>で、その挙動を監視しているのが<b>池家</b>の一族だ。…と。
^
^「あまり私も詳しくは知らないのですがね。知っていることはこのくらいです。時が来れば、君の父もそのことを全て話すでしょう。」
^「にわかには信じがたいです…。しかし、自分は、その、五黒家を知らないのですが。」
s:次へ#mov(31)
m:9

[31]
n:番頭小屋
^「五黒家は単一の一族ではありません。<r>黒頭#くろがしら</r>家、<r>黒羽#くろばね</r>家、<r>黒菜#くろな</r>家、<r>黒流#くろながれ</r>家、<r>黒傘#くろかさ</r>家。これら５つの一族をまとめて言うのです。」
^
^「黒傘！知っています、その名前。よく老松番に訪れている方です。僕の父とも、かなり親しい方で…。」
^「ああ、ふむ。それでは、もしかしたら次の番頭には、その方が推薦されるのかもしれませんね。…なに、焦る必要は無いですよ。あなたはまだまだ若い。十分な経験を得てからでも遅くはありません。」
s:次へ#mov(32)
m:9

[32]
n:番頭小屋
^実際に、黒傘さんは老松番に足しげく通い、設備の整備に協力している。
^確かに黒傘さんならば、番頭の座も務まるだろうと思われた。
^
^「そういえば、なぜ番頭になろうと？二位の番ともなれば、さぞ…大変な仕事も多いでしょう。」
^「え…なぜ、ですか。」
^そういえば、考えたことがなかった。
^なんとなく、そんな雰囲気の中で過ごしてきたからだろうか。
^「身近な、父が、そうだったから、ですかね。考えたことがなかったです。」
s:次へ#mov(33)
m:9

[33]
n:おわり
^「ほうほう。親の跡をつぐとは立派なことだ。…ただ、何か心にひっかかることがあるなら、良く考えたほうがいい。あなたの人生はあなたのものなのだからね。」
^
^その後、さくまは三輪辛夷番を後にし、帰路についた。
^自分の考える理想の将来像について、ぼんやりと考えながら。
^
^…そのころ、ゴエイバラは小屋の台所で、木箱を分解していた。
^木箱の中からは、ニシンがぎっしりと詰まったビンが姿を現した。
s:次へ#mov(34)
m:9

[34]
n:おわり
^「おお、実においしそうだ。さっそくニシンの味見をしますかね…おろっ？」
^ゴエイバラは、木箱の裏に封筒が貼り付けてあるのをみとめた。
^封筒を開け、中の内容を読んだゴエイバラの顔色は、一気に変わった。
s:次へ#mov(35)

[35]
n:おわり
^「<r>此鳥#これとり</r>、そこに居るか。」
^暗がりから、ぬっと人影が現れた。
^「ここに。」
^
^「急ぎ、これを<r>白霧鉄山#しろきりてつざん</r>に届けてくれ。二本老松番、池家ひたみ番頭からの密書だ。」
^
^
^おわり
</map>

<end>`;
